<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/itemFoto"
        android:src="@drawable/stormtrooper"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Nome: " />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Ramon Carvalho"
                android:id="@+id/itemNome"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:textColor="@color/colorTextPrimary"
                android:text="Email: "/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:id="@+id/itemEmail"
                android:textColor="@color/colorTextPrimary"
                android:text="ramon@oakz.org"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>